*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body{
    display: flex;
}

.navbar-container{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    width: 350px;
    height: 5000px;
    background-color: #bb2019;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

h2{
    color: white;
}

.logo-container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}


.menu-container ul{
    list-style: none;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}


.menu-container ul li {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid #d8d8d8;
}

.menu-container ul li a{
    margin-left: 10px;
    font-size: 20px;
    color: white;
    text-decoration: none;
}

.menu-container ul li:hover{
    margin-left: 2px;
    cursor: pointer;
    background-color: #ff7f7f  ;
}

.menu-container ul li i{

   margin-left: 20px;
}




.social-container{
    margin-top: 100px;
}

.social-container ul{
    list-style: none;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    gap: 50px;
}


.social-container ul li{
    font-size: 25px;
    color: white;
    text-decoration: none;
}

.fa-brands{
    font-size: 40px;
}


.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 10px;
}

.nav-menu{
    width: 100%;
    height: 60px;
    background-color: #bb2019;
}

#haitu_avatar{
    width: 50px;
    height: 50px;
    border: 3px solid white;
    border-radius: 50%;
    
}

#haitu_avatar_1{
    width: 100px;
    height: 100px;
    border: 3px solid white;
    border-radius: 10%;
    margin-bottom: 50px;
    
}

.nav-menu{
    display: flex;
    justify-content: right;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.nav-menu ul{
    margin-right: 50px;
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 20px;
    color: white;
    justify-content: center;
    align-items: center;

}

.nav-menu ul li i{
   cursor: pointer;

}

.fa-right-from-bracket{
    font-size: 20px;
    margin-left: 10px;
}


.test-list{
    padding: 10px;
    width: 1250px;
    height: 100%;
}




.analyis-test{
    padding: 10px;
    width: 600px;
    height: 400px;
    display: flex;
    gap: 20px;
    align-items:start;
    flex-wrap: wrap;
    margin-bottom: 20px;
    
}

.analyis-test .number-test{
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 30px;
    width: 270px;
    height: 180px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.analyis-test .number-test:hover{
    color: white;
    cursor: pointer;
    background-color: #ff7f7f;
}


.analyis-test .number-test div{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
}
.fa-hashtag{
    font-size: 50px;
    color: #ff80ed;
}

#plus{
    font-size: 50px;
    color: #00ff7f;
}

.fa-bolt{
    font-size: 50px;
    color: #ff0000;
}

.fa-chart-line{
    font-size: 50px;
    color: #2acaea;
}

#test-number{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

#test-content{
    font-size: 20px;
}


.main-content{
    width: 100%;
    height: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
}


.setting-container{
    
    display: flex;
    gap: 20px;
}

.tool-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
}

.setting-container button{
    
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;

}


.setting-container button:active{
    padding-top: 5px;

}




.add-test{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    justify-content: center;
    gap: 5px;
    display: flex;
    align-items: center;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    padding: 5px;
    background-color: #00ff7f;
}


.edit-test{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    justify-content: center;
    gap: 5px;
    display: flex;
    align-items: center;
    width: 110px;
    height: 30px;
    border-radius: 10px;
    padding: 5px;
    background-color: #e7e719;
}

.delete-test{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    justify-content: center;
    gap: 5px;
    display: flex;
    align-items: center;
    width: 90px;
    height: 30px;
    border-radius: 10px;
    padding: 5px;
    background-color: #ffd0d8;
}

.select-test{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    justify-content: center;
    gap: 5px;
    display: flex;
    align-items: center;
    width: 120px;
    height: 30px;
    border-radius: 10px;
    background-color: #ff91af;
}



.search-bar input{
    height: 100%;
    width: 250px;
    border: none;
    outline: none;
    font-size: 18px;
}
.fa-magnifying-glass{
    margin-right: 10px;
    font-size: 20px;
}
.search-bar input::placeholder{
    font-size: 18px;
}

.search-bar{
    padding: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
}




table{
    width: 100%;
    border-collapse: collapse
}





th{
    color: white;
    background-color: #bb2019;
    font-size: 18px;
    padding: 5px;
}


th,td{
    text-align: center;
    padding: 15px 20px;

}




tr:hover{
    background: #c6e2ff ;
    border: none;
    outline: none;
}

thead{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.table-data{
    margin-top: 20px;
}
.checkbox{
    width: 50px;
    height: 15px;
}

.checkbox:hover{
    cursor: pointer;
}


tr p{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background-color: #f0f8ff;
    border-radius: 10px;
}


.un-select-test{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    justify-content: center;
    gap: 5px;
    display: flex;
    align-items: center;
    width: 120px;
    height: 30px;
    border-radius: 10px;
    background-color: #b0e0e6;
}

tr{
    border-bottom: 2px solid #eeeeee;
}

th{
    top: 0px;
    position: sticky;
}

.table-data{
    max-height: 700px;
    overflow-y: scroll;
}


.add-container{
    
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    

}



.form-create{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 50px;
    position: absolute;
    width: 1200px;
    height: 1200px;
    background-color: #f0f8ff;
    max-height: 650px;
    overflow-y: scroll;
    
}


.form-navbar{
    width: 100%;
    height: 30px;
    background-color: #bb2019;
    
}


.form-question{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.form-question h1{
    margin-top: 30px;
    color: black;
    
}


.question-content{
    width: 100%;
    display: flex;
    gap: 40px;
}

.quiz-detail{
    padding: 30px;
    margin-left: 20px;
    width: 700px;
    height: 300px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    margin-bottom: 20px;
    
}


.setting-box{
    width: 400px;
    height: 300px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
}

.quiz-detail .cauhoi{
   display: flex;
   align-items: center;
   gap: 20px;
}


.quiz-detail div p{
    font-size: 18px;
    font-weight: bold;
}

.input-cauhoi{
    width: 500px;
    height: 30px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid black;
}

.input-cauhoi::placeholder{
    font-size: 16px;
}

.input-stt{
    text-align: center;
    width: 30px;
    height: 30px;
}

.dapan{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}


.answer-content{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;

}


.answer-content p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

}

.dapan input{
    width: 500px;
    height: 30px;
    border:none;
    border-bottom: 1px solid black;
}


.btn-choice button{
    background-color: #c6e2ff;
    outline: none;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-weight: bold;
}

.btn-choice button:hover{
    cursor: pointer;
}


.choice-correct{
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap:20px;
}

.info{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    

}

.info p{
    
    margin-top: 10px;
    

}

.info input{
    
    width: 200px;
    height: 30px;
    border:none;
    border-bottom: 1px solid black;
    margin-left:0px;
    padding: 10px;
}


.setting-box{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.setting-box h3{
    margin-top: 20px;
    text-align: center;
}


.btn-setting button{
    width: 120px;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: #bb2019;
    color: white;
}

.btn-setting{
    text-align: center;
}

.setting-options{
    margin-left: 20px;
}

.btn-setting button:hover{
   cursor: pointer;
}

#delete{
    background: none;
    background-color: none;
    border: none;
    outline: none;
    width: 30px;
    color: #bb2019;
}

#delete:hover{
    cursor: pointer;
}

.hide{
    display: none;
}


.student_info{
    margin-top: 10px;
    background-color: #ff7f7f;
    color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   
    width: 600px;
    height: 380px;
}

.student_info:hover{
    background-color: #ff7f7f;
    color: white;
    cursor: pointer;
}

.thongke{
    
    width: 1250px;
    display: flex;
    justify-content: center;
    align-self: center;
    
}


#info{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


#nothing{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

#info p{
    font-size: 20px;
}


.train-analyis{
    width: 1000px;
    height: 540px;
    background-color: white;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;

}

h3{
    text-align: center;
    font-size: 30px;
}
.train-analyis{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    margin-top: 20px;
    text-align: center;
    width: 120px;
    height: 50px;
    color: white;
    font-size: 18px;
    background-color: #bb2019;
    border: none;
    border-radius: 10px;

}

button:hover{
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
    width: 120px;
    height: 50px;
    color: white;
    font-size: 18px;
    background-color: #bb2019;
    border: none;
    border-radius: 10px;

}

.analyis-content{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.chart-container{
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.analyis-chart{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    gap: 100px;
}